[control_plane]
control-plane-1 ansible_host=192.168.1.10

[worker_nodes]
worker-1 ansible_host=192.168.1.11
worker-2 ansible_host=192.168.1.12

[proxmox_vms]
control-plane-1
worker-1
worker-2

[proxmox_lxc]
# Add LXC hosts here
# lxc-node-1 ansible_host=192.168.1.20 ansible_connection=lxc

[cloud_nodes]
# Add cloud nodes here
# cloud-node-1 ansible_host=x.x.x.x

[all:vars]
ansible_user=ubuntu
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[proxmox_lxc:vars]
ansible_connection=ssh
# If using direct LXC connection plugin, use:
# ansible_connection=lxc
