<!DOCTYPE html>
<html lang="en" class="palette-1"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Python Style Guide | Inkorporated Homelab Documentation</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Python Style Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python Style Guide for Inkorporated." />
<meta name="twitter:description" property="og:description" content="Python Style Guide for Inkorporated." />
<link rel="canonical" href="https://toxicoder.github.io/inkorporated/style_guides/python/python_style_guide.html" />
<meta property="og:url" content="https://toxicoder.github.io/inkorporated/style_guides/python/python_style_guide.html" />
<meta property="og:site_name" content="Inkorporated Homelab Documentation" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Python Style Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Python Style Guide for Inkorporated.","headline":"Python Style Guide","url":"https://toxicoder.github.io/inkorporated/style_guides/python/python_style_guide.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/inkorporated/assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://toxicoder.github.io/inkorporated/feed.xml" title="Inkorporated Homelab Documentation" /><script>
    window.searchUrl = "/inkorporated/search.json";
  </script>
</head>
<!-- Extra CSS -->
  

  <body><header class="app-bar">
  <button id="menu-toggle" class="btn btn-outlined" style="margin-right: 16px; display: none;" aria-label="Toggle navigation">
    <span style="font-size: 20px;">☰</span>
  </button>
  <div class="title">
    <a href="/inkorporated/" style="color: inherit;">Inkorporated Homelab Documentation</a>
  </div>
  <div style="flex: 1;"></div>
  <div class="nav-controls">
    
    <button id="theme-settings-btn" class="icon-btn outlined" aria-label="Theme Settings" style="margin-left: 8px;">
      <span style="font-size: 20px;">🎨</span>
    </button>
    <div id="theme-dialog" class="dialog modal" style="display: none; opacity: 0; transition: opacity 0.2s; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 100;">
  <h3 class="dialog-headline">Theme Settings</h3>
  <div class="dialog-content">

    <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px;">
      <span style="font-size: 16px; font-weight: 500;">Dark Mode</span>
      <label class="switch">
        <input type="checkbox" id="dark-mode-switch">
        <span class="slider-track"></span>
      </label>
    </div>

    <div style="margin-bottom: 16px;">
      <span style="font-size: 16px; font-weight: 500; display: block; margin-bottom: 12px;">Color Palette</span>
      <div class="palette-grid">
        
          <button class="palette-swatch" data-palette-id="palette-1" aria-label="Purple" title="Purple" style="background-color: #4B11E3;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-2" aria-label="Red 2" title="Red 2" style="background-color: #DB5E83;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-3" aria-label="Red 3" title="Red 3" style="background-color: #A62952;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-4" aria-label="Red 4" title="Red 4" style="background-color: #CF0B3D;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-5" aria-label="Orange 5" title="Orange 5" style="background-color: #AA4909;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-6" aria-label="Gold" title="Gold" style="background-color: #6D5906;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-7" aria-label="Green 7" title="Green 7" style="background-color: #4E6105;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-8" aria-label="Green 8" title="Green 8" style="background-color: #0C8F08;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-9" aria-label="Teal" title="Teal" style="background-color: #06695A;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-10" aria-label="Cyan 10" title="Cyan 10" style="background-color: #06636E;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-11" aria-label="Blue 11" title="Blue 11" style="background-color: #07618C;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-12" aria-label="Blue 12" title="Blue 12" style="background-color: #0A54C5;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-13" aria-label="Blue 13" title="Blue 13" style="background-color: #3824C1;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-14" aria-label="Purple 14" title="Purple 14" style="background-color: #912AAA;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-15" aria-label="Red 15" title="Red 15" style="background-color: #C70B3D;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-16" aria-label="Red" title="Red" style="background-color: #CE120B;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-17" aria-label="Red 17" title="Red 17" style="background-color: #BD2A0A;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-18" aria-label="Orange 18" title="Orange 18" style="background-color: #8D4A07;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-19" aria-label="Orange 19" title="Orange 19" style="background-color: #755606;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-20" aria-label="Yellow 20" title="Yellow 20" style="background-color: #5B5D05;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-21" aria-label="Green 21" title="Green 21" style="background-color: #447806;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-22" aria-label="Cyan 22" title="Cyan 22" style="background-color: #056839;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-23" aria-label="Cyan 23" title="Cyan 23" style="background-color: #056761;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-24" aria-label="Blue 24" title="Blue 24" style="background-color: #07627D;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-25" aria-label="Deep Blue" title="Deep Blue" style="background-color: #0A60B7;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-26" aria-label="Blue 26" title="Blue 26" style="background-color: #0C30E5;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-27" aria-label="Blue 27" title="Blue 27" style="background-color: #540EE3;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-28" aria-label="Purple 28" title="Purple 28" style="background-color: #A214C8;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-29" aria-label="Pink 29" title="Pink 29" style="background-color: #D10B79;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-30" aria-label="Pink" title="Pink" style="background-color: #D30B3A;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-31" aria-label="Red 31" title="Red 31" style="background-color: #B60A13;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-32" aria-label="Red 32" title="Red 32" style="background-color: #B02609;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-33" aria-label="Orange 33" title="Orange 33" style="background-color: #9A4108;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-34" aria-label="Orange 34" title="Orange 34" style="background-color: #805107;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-35" aria-label="Yellow 35" title="Yellow 35" style="background-color: #655C05;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-36" aria-label="Green 36" title="Green 36" style="background-color: #4A6205;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-37" aria-label="Green 37" title="Green 37" style="background-color: #286705;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-38" aria-label="Green 38" title="Green 38" style="background-color: #05682F;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-39" aria-label="Cyan 39" title="Cyan 39" style="background-color: #056751;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-40" aria-label="Cyan 40" title="Cyan 40" style="background-color: #06646C;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-41" aria-label="Blue 41" title="Blue 41" style="background-color: #076189;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-42" aria-label="Blue 42" title="Blue 42" style="background-color: #0B50D0;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-43" aria-label="Blue 43" title="Blue 43" style="background-color: #181DDD;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-44" aria-label="Purple 44" title="Purple 44" style="background-color: #6E19C9;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-45" aria-label="Pink 45" title="Pink 45" style="background-color: #C0109C;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-46" aria-label="Red 46" title="Red 46" style="background-color: #D50B4C;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-47" aria-label="Red 47" title="Red 47" style="background-color: #DB0C16;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-48" aria-label="Red 48" title="Red 48" style="background-color: #C31A0A;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-49" aria-label="Orange 49" title="Orange 49" style="background-color: #954608;">
          </button>
        
          <button class="palette-swatch" data-palette-id="palette-50" aria-label="Orange 50" title="Orange 50" style="background-color: #775506;">
          </button>
        
      </div>
    </div>

  </div>
  <div class="dialog-actions">
    <button class="btn btn-text" id="close-theme-dialog">Close</button>
  </div>
</div>
<!-- Backdrop -->
<div id="theme-backdrop" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.32); z-index: 99; opacity: 0; transition: opacity 0.2s;"></div>

  </div>
</header>
<div class="main-container"><nav class="sidebar">
  <div class="sidebar-header" style="padding-bottom: 16px;">
    <strong>Navigation</strong>
  </div>

  <div class="sidebar-search">
    <div class="search-wrapper">
      <div class="search-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        </svg>
      </div>
      <input type="text" id="search-input" placeholder="Search..." aria-label="Search documentation">
    </div>
    <div id="search-results" class="search-results"></div>
  </div>

  
    <ul class="nav-list">
      
        

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/">
      Home
    </a>
  
</li>

      
        

<li class="nav-item">
  
    <details >
      <summary class="nav-link">
        Core Concepts
        <svg class="nav-arrow" viewBox="0 0 24 24" width="24" height="24">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </summary>
      <ul class="nav-list nested">
        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/guides/overview.html">
      Project Overview
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/architecture/index.html">
      Architecture
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/architecture/network.html">
      Network Topology
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/architecture/technical_design.html">
      Technical Design
    </a>
  
</li>

        
      </ul>
    </details>
  
</li>

      
        

<li class="nav-item">
  
    <details >
      <summary class="nav-link">
        Guides
        <svg class="nav-arrow" viewBox="0 0 24 24" width="24" height="24">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </summary>
      <ul class="nav-list nested">
        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/guides/installation.html">
      Installation
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/guides/configuration.html">
      Configuration
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/guides/environments.html">
      Environments
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/guides/deployment.html">
      Deployment & Ops
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/guides/security.html">
      Security
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/guides/observability.html">
      Observability
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/guides/backups.html">
      Backups
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/guides/troubleshooting.html">
      Troubleshooting
    </a>
  
</li>

        
      </ul>
    </details>
  
</li>

      
        

<li class="nav-item">
  
    <details >
      <summary class="nav-link">
        Reference
        <svg class="nav-arrow" viewBox="0 0 24 24" width="24" height="24">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </summary>
      <ul class="nav-list nested">
        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/reference/services.html">
      Service Catalog
    </a>
  
</li>

        
      </ul>
    </details>
  
</li>

      
        

<li class="nav-item">
  
    <details >
      <summary class="nav-link">
        Status & Reports
        <svg class="nav-arrow" viewBox="0 0 24 24" width="24" height="24">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </summary>
      <ul class="nav-list nested">
        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/status/discovery_summary.html">
      Discovery Summary
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/status/dgx_integration_summary.html">
      DGX Integration
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/status/infrastructure_validation_report.html">
      Infrastructure Validation
    </a>
  
</li>

        
          

<li class="nav-item">
  
    <a class="nav-link " href="/inkorporated/architecture/dgx_integration_plan.html">
      DGX Plan
    </a>
  
</li>

        
      </ul>
    </details>
  
</li>

      
    </ul>
  
</nav>
<main class="content" aria-label="Content">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Python Style Guide</h1>
  </header>

  <div class="post-content">
    <h1 id="python-style-guide">Python Style Guide</h1>

<p><strong>What’s on this page</strong></p>

<ul>
  <li>Core content for this topic in the Inkorporated enterprise OS.</li>
  <li>Practical guidance, roles, or standards as applicable.</li>
</ul>

<p><strong>What this enables</strong></p>

<ul>
  <li>Consistent enterprise operations and decision-making.</li>
  <li>Shared language for humans and cyborg AI agents.</li>
</ul>

<p>This document outlines the coding standards and best practices for Python development within this project. Adhering to these guidelines ensures code consistency, readability, and maintainability.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#general-principles">General Principles</a></li>
  <li><a href="#code-layout">Code Layout</a></li>
  <li><a href="#naming-conventions">Naming Conventions</a></li>
  <li><a href="#documentation-and-comments">Documentation and Comments</a></li>
  <li><a href="#type-hinting">Type Hinting</a></li>
  <li><a href="#imports">Imports</a></li>
  <li><a href="#data-structures-and-algorithms">Data Structures and Algorithms</a></li>
  <li><a href="#control-flow">Control Flow</a></li>
  <li><a href="#object-oriented-programming">Object Oriented Programming</a></li>
  <li><a href="#error-handling">Error Handling</a></li>
  <li><a href="#logging">Logging</a></li>
  <li><a href="#testing">Testing</a></li>
  <li><a href="#security">Security</a></li>
  <li><a href="#modern-python-features">Modern Python Features</a></li>
  <li><a href="#recommended-tools">Recommended Tools</a></li>
</ol>

<h2 id="general-principles">General Principles</h2>

<ul>
  <li><strong>PEP 8</strong>: Adhere to <a href="https://peps.python.org/pep-0008/">PEP 8</a> for style guide rules unless otherwise specified.</li>
  <li><strong>Readability</strong>: Code is read much more often than it is written. Prioritize clarity over cleverness.</li>
  <li><strong>Explicit is better than implicit</strong>: Avoid magic behavior.</li>
  <li><strong>Simplicity</strong>: Simple is better than complex.</li>
</ul>

<h2 id="code-layout">Code Layout</h2>

<ul>
  <li><strong>Indentation</strong>: Use 4 spaces per indentation level. Do not use tabs.</li>
  <li><strong>Line Length</strong>: Limit all lines to a maximum of 88 characters (consistent with <a href="https://github.com/psf/black">Black</a> formatter).</li>
  <li><strong>Blank Lines</strong>:
    <ul>
      <li>Top-level functions and classes: 2 blank lines.</li>
      <li>Method definitions inside a class: 1 blank line.</li>
      <li>Use blank lines sparingly inside functions to separate logical sections.</li>
    </ul>
  </li>
  <li><strong>Whitespace</strong>: Avoid extraneous whitespace.
    <ul>
      <li>Immediately inside parentheses, brackets, or braces.</li>
      <li>Immediately before a comma, semicolon, or colon.</li>
    </ul>
  </li>
  <li><strong>Trailing Commas</strong>: Use trailing commas in multi-line lists, dictionaries, and function calls/definitions. This minimizes diff noise when adding items.</li>
  <li><strong>String Quotes</strong>: Use double quotes <code class="language-plaintext highlighter-rouge">"</code> by default, consistent with Black. Use single quotes <code class="language-plaintext highlighter-rouge">'</code> if the string contains double quotes to avoid escaping.</li>
</ul>

<h2 id="naming-conventions">Naming Conventions</h2>

<ul>
  <li><strong>Variables/Functions</strong>: <code class="language-plaintext highlighter-rouge">snake_case</code></li>
  <li><strong>Classes/Exceptions</strong>: <code class="language-plaintext highlighter-rouge">CapWords</code> (PascalCase)</li>
  <li><strong>Constants</strong>: <code class="language-plaintext highlighter-rouge">UPPER_CASE_WITH_UNDERSCORES</code></li>
  <li><strong>Protected Members</strong>: <code class="language-plaintext highlighter-rouge">_single_leading_underscore</code> (internal use only)</li>
  <li><strong>Private Members</strong>: <code class="language-plaintext highlighter-rouge">__double_leading_underscore</code> (avoid unless avoiding name clashes in inheritance)</li>
  <li><strong>Modules/Packages</strong>: <code class="language-plaintext highlighter-rouge">snake_case</code> (short, all lowercase preferred)</li>
  <li><strong>Type Variables</strong>: <code class="language-plaintext highlighter-rouge">T</code>, <code class="language-plaintext highlighter-rouge">U</code>, <code class="language-plaintext highlighter-rouge">V</code> or <code class="language-plaintext highlighter-rouge">CapWords</code> with <code class="language-plaintext highlighter-rouge">_co</code> (covariant) or <code class="language-plaintext highlighter-rouge">_contra</code> (contravariant) suffixes if applicable.</li>
</ul>

<h2 id="documentation-and-comments">Documentation and Comments</h2>

<ul>
  <li><strong>Docstrings</strong>: All modules, classes, and public functions must have a docstring.</li>
  <li><strong>Format</strong>: Use the <a href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings">Google Style</a> for docstrings.</li>
  <li><strong>Inline Comments</strong>: Use sparingly. Explain <em>why</em> something is done, not <em>what</em> is done. Keep them concise.</li>
  <li><strong>Block Comments</strong>: Indent to the same level as the code. Use <code class="language-plaintext highlighter-rouge">#</code> followed by a single space.</li>
  <li><strong>TODOs</strong>: Use <code class="language-plaintext highlighter-rouge">TODO(User):</code> format to mark incomplete code or areas for improvement.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fetch_data</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Fetches data from a given URL.

    Args:
        url: The URL to fetch data from.
        timeout: The timeout in seconds. Defaults to 10.

    Returns:
        A dictionary containing the JSON response.

    Raises:
        ValueError: If the URL is invalid.
        TimeoutError: If the request times out.
    </span><span class="sh">"""</span>
    <span class="k">pass</span>
</code></pre></div></div>

<h2 id="type-hinting">Type Hinting</h2>

<ul>
  <li><strong>Strictness</strong>: Aim for strict type checking.</li>
  <li><strong>Annotations</strong>: Annotate all function arguments and return values.</li>
  <li><strong>Generics</strong>: Use <code class="language-plaintext highlighter-rouge">list[str]</code>, <code class="language-plaintext highlighter-rouge">dict[str, int]</code> (Python 3.9+) or <code class="language-plaintext highlighter-rouge">typing.List</code>, <code class="language-plaintext highlighter-rouge">typing.Dict</code> for older versions.</li>
  <li><strong>Optional</strong>: Use <code class="language-plaintext highlighter-rouge">X | None</code> (Python 3.10+) or <code class="language-plaintext highlighter-rouge">Optional[X]</code>.</li>
  <li><strong>Any</strong>: Avoid <code class="language-plaintext highlighter-rouge">Any</code>. If used, explain why in a comment.</li>
  <li><strong>Casting</strong>: Use <code class="language-plaintext highlighter-rouge">typing.cast</code> sparingly when the type checker cannot infer the type correctly.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">cast</span>

<span class="k">def</span> <span class="nf">process_items</span><span class="p">(</span><span class="n">items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
    <span class="bp">...</span>
</code></pre></div></div>

<h2 id="imports">Imports</h2>

<ul>
  <li><strong>Order</strong>:
    <ol>
      <li>Standard library imports.</li>
      <li>Related third-party imports.</li>
      <li>Local application/library specific imports.</li>
    </ol>
  </li>
  <li><strong>Style</strong>:
    <ul>
      <li>Absolute imports are recommended over relative imports.</li>
      <li>Avoid wildcard imports (<code class="language-plaintext highlighter-rouge">from module import *</code>).</li>
      <li>Group imports using parentheses if they span multiple lines.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Good
</span><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">sys</span>

<span class="kn">import</span> <span class="n">requests</span>

<span class="kn">from</span> <span class="n">myproject.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="n">myproject.utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">helper_one</span><span class="p">,</span>
    <span class="n">helper_two</span><span class="p">,</span>
    <span class="n">helper_three</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div>

<h2 id="data-structures-and-algorithms">Data Structures and Algorithms</h2>

<ul>
  <li><strong>List Comprehensions</strong>: Use them for simple transformations. Avoid nested list comprehensions if they impair readability.</li>
  <li><strong>Generators</strong>: Use generators (<code class="language-plaintext highlighter-rouge">yield</code>) or generator expressions for large datasets to save memory.</li>
  <li><strong>Dictionaries</strong>: Use <code class="language-plaintext highlighter-rouge">dict.get()</code> when you are unsure if a key exists.</li>
  <li><strong>Sets</strong>: Use sets for membership testing and eliminating duplicates.</li>
</ul>

<h2 id="control-flow">Control Flow</h2>

<ul>
  <li><strong>Conditionals</strong>: Avoid deep nesting. Return early if possible (Guard Clauses).</li>
  <li><strong>Loops</strong>: Prefer iterating directly over the collection (<code class="language-plaintext highlighter-rouge">for item in items</code>) rather than using indices.</li>
  <li><strong>Enumerate</strong>: Use <code class="language-plaintext highlighter-rouge">enumerate(items)</code> if you need the index.</li>
  <li><strong>Zip</strong>: Use <code class="language-plaintext highlighter-rouge">zip(list_a, list_b)</code> to iterate over multiple lists simultaneously.</li>
</ul>

<h2 id="object-oriented-programming">Object Oriented Programming</h2>

<ul>
  <li><strong>Composition over Inheritance</strong>: Prefer composition to inheritance to reduce complexity.</li>
  <li><strong>Mixins</strong>: Use mixins for shared functionality that doesn’t fit into a strict hierarchy.</li>
  <li><strong>Properties</strong>: Use <code class="language-plaintext highlighter-rouge">@property</code> for getters and setters to maintain Pythonic attribute access.</li>
  <li><strong>Dataclasses</strong>: Use <code class="language-plaintext highlighter-rouge">@dataclass</code> for data-holding classes.</li>
  <li><strong>Abstract Base Classes</strong>: Use <code class="language-plaintext highlighter-rouge">abc.ABC</code> and <code class="language-plaintext highlighter-rouge">@abstractmethod</code> to define interfaces.</li>
</ul>

<h2 id="error-handling">Error Handling</h2>

<ul>
  <li><strong>Specificity</strong>: Catch specific exceptions, not broad <code class="language-plaintext highlighter-rouge">Exception</code>.</li>
  <li><strong>Try/Except Blocks</strong>: Keep them small. Limit the code inside <code class="language-plaintext highlighter-rouge">try</code> to the line(s) that might actually raise the exception.</li>
  <li><strong>Custom Exceptions</strong>: Define custom exception classes for domain-specific errors.</li>
  <li><strong>Cleanup</strong>: Use <code class="language-plaintext highlighter-rouge">finally</code> or context managers (<code class="language-plaintext highlighter-rouge">with</code>) for resource cleanup.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyCustomError</span><span class="p">(</span><span class="nb">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">try</span><span class="p">:</span>
    <span class="nf">process_data</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">logger</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Invalid data: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">raise</span> <span class="nc">MyCustomError</span><span class="p">(</span><span class="sh">"</span><span class="s">Data processing failed</span><span class="sh">"</span><span class="p">)</span> <span class="k">from</span> <span class="n">e</span>
</code></pre></div></div>

<h2 id="logging">Logging</h2>

<ul>
  <li><strong>Library</strong>: Use the standard <a href="https://docs.python.org/3/library/logging.html"><code class="language-plaintext highlighter-rouge">logging</code></a> library.</li>
  <li><strong>Levels</strong>: Use appropriate logging levels (<code class="language-plaintext highlighter-rouge">DEBUG</code>, <code class="language-plaintext highlighter-rouge">INFO</code>, <code class="language-plaintext highlighter-rouge">WARNING</code>, <code class="language-plaintext highlighter-rouge">ERROR</code>, <code class="language-plaintext highlighter-rouge">CRITICAL</code>).</li>
  <li><strong>Configuration</strong>: Do not configure logging in libraries; leave it to the application.</li>
  <li><strong>Messages</strong>: Include context in log messages. Use placeholders <code class="language-plaintext highlighter-rouge">%s</code> or f-strings (be mindful of performance in high-throughput loops if using f-strings eagerly).</li>
</ul>

<h2 id="testing">Testing</h2>

<ul>
  <li><strong>Framework</strong>: Use <a href="https://docs.pytest.org/"><code class="language-plaintext highlighter-rouge">pytest</code></a>.</li>
  <li><strong>Structure</strong>: Mirror the source code directory structure in the <code class="language-plaintext highlighter-rouge">tests/</code> directory.</li>
  <li><strong>Naming</strong>: <code class="language-plaintext highlighter-rouge">test_*.py</code> for files, <code class="language-plaintext highlighter-rouge">test_*</code> for functions.</li>
  <li><strong>Fixtures</strong>: Use <code class="language-plaintext highlighter-rouge">pytest</code> fixtures for setup and teardown.</li>
  <li><strong>Coverage</strong>: Aim for high test coverage. Use <a href="https://pytest-cov.readthedocs.io/"><code class="language-plaintext highlighter-rouge">pytest-cov</code></a>.</li>
  <li><strong>Mocking</strong>: Use <a href="https://docs.python.org/3/library/unittest.mock.html"><code class="language-plaintext highlighter-rouge">unittest.mock</code></a> or <a href="https://pytest-mock.readthedocs.io/"><code class="language-plaintext highlighter-rouge">pytest-mock</code></a> to isolate units.</li>
</ul>

<h2 id="security">Security</h2>

<ul>
  <li><strong>Secrets</strong>: Never hardcode secrets (passwords, API keys) in the code. Use environment variables.</li>
  <li><strong>Input Validation</strong>: Validate all external inputs.</li>
  <li><strong>SQL Injection</strong>: Use parameterized queries; never format strings into SQL queries.</li>
  <li><strong>Dependencies</strong>: regularly update dependencies to patch vulnerabilities.</li>
</ul>

<h2 id="modern-python-features">Modern Python Features</h2>

<ul>
  <li><strong>f-strings</strong>: Use f-strings for string interpolation.</li>
  <li><strong>Walrus Operator</strong>: Use <code class="language-plaintext highlighter-rouge">:=</code> sparingly and only when it improves readability (e.g., in <code class="language-plaintext highlighter-rouge">while</code> loops or list comprehensions).</li>
  <li><strong>Pattern Matching</strong>: Use <code class="language-plaintext highlighter-rouge">match/case</code> (Python 3.10+) for complex branching logic based on structure.</li>
</ul>

<h2 id="recommended-tools">Recommended Tools</h2>

<ul>
  <li><strong>Formatter</strong>: <a href="https://github.com/psf/black"><code class="language-plaintext highlighter-rouge">black</code></a> (uncompromising code formatter).</li>
  <li><strong>Linter</strong>: <a href="https://github.com/astral-sh/ruff"><code class="language-plaintext highlighter-rouge">ruff</code></a> (extremely fast Python linter) or <a href="https://pylint.readthedocs.io/"><code class="language-plaintext highlighter-rouge">pylint</code></a>.</li>
  <li><strong>Type Checker</strong>: <a href="https://mypy-lang.org/"><code class="language-plaintext highlighter-rouge">mypy</code></a> or <a href="https://github.com/microsoft/pyright"><code class="language-plaintext highlighter-rouge">pyright</code></a>.</li>
  <li><strong>Import Sorter</strong>: <a href="https://pycqa.github.io/isort/"><code class="language-plaintext highlighter-rouge">isort</code></a> (often integrated into ruff).</li>
  <li><strong>Package Manager</strong>: <a href="https://python-poetry.org/"><code class="language-plaintext highlighter-rouge">poetry</code></a> or <a href="https://github.com/astral-sh/uv"><code class="language-plaintext highlighter-rouge">uv</code></a> for dependency management.</li>
  <li><strong>Pre-commit</strong>: Use <a href="https://pre-commit.com/"><code class="language-plaintext highlighter-rouge">pre-commit</code></a> hooks to enforce style before committing.</li>
</ul>

<h2 id="related-interview-questions">Related Interview Questions</h2>

<ul>
  <li><strong><a href="../../interview_questions/python.md">Practice Questions</a></strong>: Test your knowledge of Python concepts.</li>
</ul>

  </div>

</article>

      </main>
    </div><footer class="footer">
  <div class="wrapper">
    <p>Inkorporated Homelab Documentation &copy; 2026</p>
  </div>
</footer>
<script src="/inkorporated/assets/js/main.js"></script>
    <script src="/inkorporated/assets/js/search.js"></script>

    <!-- Extra JS -->
    
      
        <script src="/inkorporated/assets/js/mermaid-support.js"></script>
      
    

  </body>

</html>
